//1.buffer 代表的是内存
//2.node为了操作二进制 生产出来的一个类型，buffer默认展示成16进制，可以和 字符串无条件转化
//2进制 最大1 16进制 f
//字符串在node中 只支持utf8格式
//一个汉字utf8有几个字节 3个字节
//比字节小的单位 1个字节由8个位组成 => 1个汉字多少位
console.log(Math.pow(2,8)-1);
//16进制最大值ff 代表10进制是255
//当前位的最大值*进制^当前所在位-1